# Sample .env file, must be present in `Music-Player/backend` directory
DATABASE_URL=<postgres_database_connection_url>
SECRET=<jwt_secret>
BUCKET_URL=<firebase_cloud_storage_bucket_url>
NODE_VERSION=16.13.2